# pruebas_spring_boot

./: README.md
clientGreeting/: pom.xml
clientGreeting/src/main/java/com/example/demo/: ClientGreetingApplication.java  ClientGreetingController.java  ClientGreetingHomeController.java  ClientGreetingService.java  Greeting.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  logback.xml
eureka-server/: pom.xml
greetingService/: pom.xml
greetingService/src/main/java/com/example/demo/: Greeting.java  GreetingController.java  GreetingServiceApplication.java  SwaggerConfiguration.java
greetingService/src/main/resources/: application.yml
pruebas/: .project  pom.xml
pruebas/src/main/java/com/co/pruebas/: App.java  AppConfig.java  HelloController.java
registrationServer/: pom.xml
registrationServer/src/main/resources/: application.yml
sadr/: pom.xml
sadr/src/main/java/com/example/demo/: PingRequest.java  PingResponse.java  SadrApplication.java  SadrController.java  SwaggerConfig.java
sadr/src/main/resources/: application.yml  sadr-service.yml
vueThymeleafApp/: pom.xml
vueThymeleafApp/src/main/java/com/example/demo/: IndexController.java  VueThymeleafAppApplication.java
vueThymeleafApp/src/main/resources/templates/: index.html
vueThymeleafApp/src/test/java/com/example/demo/: VueThymeleafAppApplicationTests.java
